<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Exceptional Realty Group, your real estate agent for buying, selling, and renting throughout San Francisco Bay Area">
	<meta name="keywords" content="Exceptional Realty Group, real estate, houses, property">
	<meta name="author" content="Yancy Zhang">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"></script>

	<title>Exceptional Realty Group - Luxury Homes - Contact</title>
</head>
<body>
	<h1>Exceptional Realty Group</h1>
	<div class="bg-img">
  	<div class="container">
    	<div class="topnav">
				<a href="index.html">About</a>
				<a href="new-properties.html">New Properties</a>
				<a href="real-estate-listings.html">Listings</a>
				<a href="market-report.html">Market Report</a>
				<a href="contact.html">Contact</a>
			</div>
  	</div>
	</div>
	<div class="main">
		<h3>Contact</h3>
		<!-- map -->
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25227.137306335328!2d-122.41997071624847!3d37.78084831708322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858083a662307b%3A0xfd99010c2dc1f950!2sSoMa%2C+San+Francisco%2C+CA!5e0!3m2!1sen!2sus!4v1545079522339" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

		<!-- contact form -->
		<form action="" mathod="post">
			<label for="fullname">Name</label>
  		<input type="text" id="fullname" name="fullname" placeholder="your name" required>
  		<br>
  		<label for="email">Email</label>
		  <input type="email" id="email" name="email" placeholder="your email" required>
		  <br>
		  <label for="phone">Phone</label>
		  <input type="tel" id="phone" name="phone" placeholder="your phone (optional)">
		  <br>
		  <label for="message">Message</label>
		  <br>
		  <textarea id="message" name="message" rows="10"></textarea>
		  <br>
		  <input type="submit" value="send">
		</form>
	</div>
</body>
</html>